---
- include_tasks: 001-repository.yml
  tags:
    - zabbix_agent_repository

- include_tasks: 002-configure.yml
  tags:
    - zabbix_agent_configure

- include_tasks: 003-install.yml
  tags:
    - zabbix_agent_install

